# elasticsearch-ecommerce-search-app

./: .gitignore  README.md  aerospike-elasticsearch-outbound.yml  aerospike.conf  build.gradle  docker-compose.yml
src/main/java/elasticsearch/ecommerce/app/: Application.java
src/main/java/elasticsearch/ecommerce/app/controller/: SearchController.java
src/main/java/elasticsearch/ecommerce/app/entities/: Query.java
src/main/java/elasticsearch/ecommerce/app/factory/: AerospikeClientFactory.java  ElasticsearchAsyncClientFactory.java  HighLevelRestClientFactory.java
src/main/java/elasticsearch/ecommerce/app/service/: ProductIndexService.java  ProductQueryService.java  ProductServiceBase.java
src/main/resources/: application.yml  http_ca.crt
src/main/resources/static/: admin.html  index.html  index.js
