# Aerospike database configuration file for deployments using mesh heartbeats.

service {
    feature-key-file /etc/aerospike/features.conf
}

logging {
	console {
    		context any info
    }
}

network {
    service {
		address any
		port 3000
    }

	heartbeat {
			mode mesh
		    address local
		    port 3002
			interval 150
			timeout 10
	}

	fabric {
		address local
		port 3001
	}
}

namespace root {
    replication-factor 2
    memory-size 400M
    storage-engine memory
    nsup-period 10
}

xdr {
   dc outbound {
     connector true

     namespace root {
       bin-policy changed-and-specified
       ship-bin productName
       ship-bin productDesc
       ship-bin price
       ship-bin color
       ship-bin material
       ship-bin brand
       ship-bin remainingStock
     }

     node-address-port aerospike_elasticsearch_outbound_ecommerce_search_sample 8901
   }
}
