plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "application"
    id "java"
}

version "0.1"
group "elasticsearch.ecommerce.app"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.3.4'
    }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-management"
    implementation "javax.annotation:javax.annotation-api"

    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.10'
    implementation 'ch.qos.logback:logback-classic:1.2.9'

    // https://mvnrepository.com/artifact/com.aerospike/aerospike-client
    implementation group: 'com.aerospike', name: 'aerospike-client', version: '6.1.10'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.93.Final'
    // https://mvnrepository.com/artifact/io.netty/netty-transport-native-kqueue
    implementation 'io.netty:netty-transport-native-kqueue:4.1.122.Final'
    // https://mvnrepository.com/artifact/io.netty/netty-transport-native-epoll
    implementation 'io.netty:netty-transport-native-epoll:4.1.122.Final'

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
}

test.classpath += configurations.developmentOnly

mainClassName = "elasticsearch.ecommerce.app.Application"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
    options.compilerArgs.add('-Xlint:deprecation')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
